viewBox: x=-2, y=17.68, w=964, h=924.64

ID: US
  Centroid: SVG_X=143.02, SVG_Y=303.07
  Percentages: x="15.0%", y="30.9%"

ID: DE
  Centroid: SVG_X=508.09, SVG_Y=300.51
  Percentages: x="52.9%", y="30.6%"

ID: IN
  Centroid: SVG_X=699.93, SVG_Y=392.61
  Percentages: x="72.8%", y="40.5%"

ID: AE
  Centroid: SVG_X=625.87, SVG_Y=393.13
  Percentages: x="65.1%", y="40.6%"

ID: KE
  Centroid: SVG_X=579.91, SVG_Y=457.77
  Percentages: x="60.4%", y="47.6%"

ID: SG
  Centroid: SVG_X=756.78, SVG_Y=456.69
  Percentages: x="78.7%", y="47.5%"

ID: GB
  Centroid: SVG_X=469.47, SVG_Y=284.88
  Percentages: x="48.9%", y="28.9%"

ID: JP
  Centroid: SVG_X=842.48, SVG_Y=356.57
  Percentages: x="87.6%", y="36.7%"

